<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
   xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
        <persistence-unit name="Diner" transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/virtual_diner</jta-data-source>
		<class>model.DescriptionItem</class>
		<class>model.Item</class>
		<class>model.Nutrition</class>
		<class>model.Orderdetail</class>
		<class>model.OrderdetailPK</class>
		<class>model.Order</class>
		<class>model.Price</class>
		<class>model.User</class>
		<class>model.Favorite</class>
		<class>model.FavoritePK</class>
		
	</persistence-unit>
</persistence>
